<html>
    <style>
        
        ul {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
        
        #home {
            text-align: center;
            font-size: 20;
            
        }
     #gg {
            text-align: center;
            font-size: 20;
            href="https://colerobertsmithparsons.github.io/y10web/purpledot/Purpledot.html"
            
        }
        
         #contact {
            text-align: center;
            font-size: 20;
            
        }
        
         #about {
            text-align: center;
            font-size: 20;
            
        }
        #game {
            text-align: center;
            font-family: serif;
            font-size: 60;
            
        }
        
        #title {
        
    
        color: black;
        font-size: 50;
        font-family: sans-serif;
        text-align: center;
        
            
        }
        
        h3 {
            position: absolute;
            top: 50;
            left: 550;
            font-family: cursive;
        }
    </style>
    <title>NHL's Best: Leafs</title>
    <body style="background-color:lightblue;">
    <h1 id="title"> Leafs Talk </h1>
    <h3>With Cole Parsons</h3>
      <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#gg">Game</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  
        
        <br>
        
    <h2>Auston Matthews</h2>
     <img src=download-2.jpg width="500" height="350">
    <p>Matthews is hands down one of the brightest talents in the NHL, recently he has struggled, only scoring 1 goal in his last 9 games, this is a rare occurance for the Leafs Allstar, he will hope to gain his stride come after the all star break, and return to the dominant centre that we all know and love.
</p>
    <hr>
    <br>
    <br>
    <h2>John Tavares </h2>
    <img src=Tavares.jpg width="500" height="350">
    <p>Tavares has been everything that leafs have hoped for since signing him in the offseason, the dominant centre is on pace for 100+ points, and most impressively 60+ goals, truly living up to his higher than high standards set by the leafs faithful.
    </p>
    <hr>
   <br>
    <br>
    <h2>Leafs Top Scorers 2018-2019</h2>
    <ol>
        <li>John Tavares- 29</li>
        <li>Auston Matthews- 20</li>
        <li>Mitch Marner (For some reason not an allstar)- 17</li>
        <li>Kasperi Kapenan- 14</li>
        <li>Morgan Rielly (For some reason not an allstar either)- 13</li>
    </ol>
    
    <p>Heres a link to the full list.</p>
    <a href>https://www.nhl.com/mapleleafs/stats/regular-season/skaters/g</a>
    
    <hr>
    <p>And if you want a fun button to push here you go...</p>
    <button>Go Leafs</button>
    <br>
    <br>
    
    <a id=game href= "https://colerobertsmithparsons.github.io/y10web/purpledot/Purpledot.html">Dot Game</a>
    </body>
</html>