<html>
<style>
    #title {
        font-family: fantasy;
        text-align: center;
        color: white;
    }
    
    #statement {
        font-family: inherit;
        color: white;
        font-size: 100;
        position: absolute;
        top: 400;
        left: 550;
    }
    
    #statement2{
        font-family: inherit;
        color: white;
        font-size: 100;
        position: absolute;
        top: 800;
        left: 550;
    }
    
    #statement3{
        font-family: inherit;
        color: white;
        font-size: 100;
        position: absolute;
        top: 1200;
        left: 550;
    }
    
    #construction {
        position: absolute;
        top: 400;
        left: 700;
        
    }
    
     #artist {
        position: absolute;
        top: 800;
        left: 750;
        
    }
    
     #wizard {
        position: absolute;
        top: 1200;
        left: 700;
        
    }
    
    #Tim {
        font-family: monospace;
        font-size: 30;
        text-align: center;
        color: white;
    }
    #Hakon {
        font-family: monospace;
        font-size: 30;
        text-align: center;
         color: white;
    }
    #Brenden {
        font-family: monospace;
        font-size: 30;
        text-align: center;
         color: white;
    }
    
    body {
        background-image: url(https://media1.tenor.com/images/506efe06ecf4472b28462478877b2dd6/tenor.gif?itemid=8491515)
    }
    </style>





    <h1 id="title">Tables of Time</h1>
<table id="inventors" border="1">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

    <nav >
  <ul>
    <li><a href="#Tim">HTML</a></li>
    <li><a href="#Hakon">CSS</a></li>
    <li><a href="#Brenden">JS</a></li>
  </ul>
</nav>
	
	
<h3 id= "Tim">1989 - Time Berners-Lee invents the WWW & HTML</h3>

<img src=giphy.gif width="450" height="300">
    <p id="statement">=</p>
    <img id="construction" src=construction.jpg width=450 height=300>

<h3 id="Hakon">1996 - Håkon Wium Lie invents CSS</h3>

<img src=https://alchetron.com/cdn/hkon-wium-lie-0a86f9b5-91bf-4815-9e7e-90d97c6f5f7-resize-750.jpeg width="450px" height="300"/>
    <p id="statement2">=</p>
    <img id="artist" src=https://www.presentermedia.com/files/clipart/00004000/4443/artist_brush_palette_md_wm.jpg width=350 height=300>
    
<style>

#inventors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
  color: white
}
    
    

#inventors td, #inventors th {
  border: 1px solid #ddd;
  padding: 8px;
}



#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>


<h3 id="Brenden">1995 - Brenden Eich invents JavaScript</h3>

<div id="printmytable"></div>
<img src=https://perezhilton.com/wp-content/uploads/2014/04/brendan-eich-edit.gif width="450px" height="300">
    <p id="statement3">=</p>
    <img id="wizard" src=download-4.jpg width=450 height=300>
    

<script>

/*function buildmyTable() {

  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];

  // build a string variable with all the table code and data
  var mytable = "<table border='1'>";
  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

  // loop through data table to add data
  for (i = 0; i < inventors.length; i = i + 1) {
    mytable = mytable + "<tr>";
    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
    mytable = mytable + "</tr>";
  }

  mytable = mytable + "</table>";

  // get the div and substitute mytable data for it
  var placetoprint = document.getElementById("printmytable");
  placetoprint.innerHTML = mytable;

}

buildmyTable()
    
    <table border="1">
  <th>Inventer</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>*/

</script>
    </body>